
hostname = api.tipsoon.com

^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/JokinYang/qx_scripts/master/tipsoon/amend_userinfo.js
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad url script-response-body https://raw.githubusercontent.com/JokinYang/qx_scripts/master/tipsoon/disable_ad.js