# 提前解锁割绳子的每日关卡
hostname = configuration.zeptolab.com

^https?:\/\/configuration\.zeptolab\.com\/time_offset.* url script-response-body https://cdn.jsdelivr.net/gh/JokinYang/qx_scripts/CutTheRopeDaily/ahead_of_schedule.js