
hostname = mitm.5p2o.com, *.cictsj.com


; 记录每次打卡情况
^https://www\.cictsj\.com:18443/services/app/signIn/add script-response-body https://raw.githubusercontent.com/JokinYang/qx_scripts/master/cict/dist/signin_recoder.js


^https?//:mitm\.5p2o\.com url script-analyze-echo-response https://raw.githubusercontent.com/JokinYang/qx_scripts/master/cict/dist/setting.js


